{
  "name": "@repo/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node --watch --env-file=../../.env dist/index.js",
    "start": "node --env-file=../../.env dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/shared": "workspace:*",
    "bullmq": "^5.0.0",
    "ioredis": "^5.4.0",
    "@prisma/client": "^5.16.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  }
}
